<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grade Overview</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #f5f6f8;
        color: #333;
      }
      /* Header Bar */
      .header-bar {
        background-color: #008891;
        color: #fff;
        padding: 20px 24px;
        text-align: center;
      }
      .header-bar h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
      }
      .header-sub {
        margin-top: 8px;
        font-size: 16px;
        font-weight: 400;
        opacity: 0.9;
      }
      /* GPA Line */
      .gpa-line {
        background-color: #fff;
        padding: 16px 24px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        color: #2c3e50;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .gpa-value {
        color: #d35400;
        font-weight: 700;
        margin-left: 8px;
      }
      /* Table Container */
      .table-container {
        max-width: 1000px;
        margin: 0 auto 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
      }
      thead {
        background-color: #008891;
        color: #fff;
      }
      th,
      td {
        padding: 12px 16px;
        text-align: left;
      }
      th {
        font-weight: 500;
        font-size: 14px;
      }
      tbody tr {
        border-bottom: 1px solid #e1e5eb;
      }
      tbody tr:nth-child(even) {
        background-color: #fafbfc;
      }
      tbody tr:last-child {
        border-bottom: none;
      }
      tbody tr:hover {
        background-color: #e8f1fb;
      }
      /* Action Button */
      td button {
        background-color: #008891;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s, transform 0.1s;
      }
      td button:hover {
        background-color: #006f75;
        transform: translateY(-1px);
      }
      td button:active {
        background-color: #005d62;
        transform: translateY(0);
      }
      .grade-value {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <!-- Header Bar -->
    <div class="header-bar">
      <h1>Ms. Reyes • Mathematics • 3rd Quarter • Ruby Section</h1>
      <div class="header-sub">Teacher: Ms. Reyes</div>
    </div>

    <!-- Class GPA -->
    <div class="gpa-line">Class GPA:<span class="gpa-value">3.12</span></div>

    <!-- Grade Table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Written Works Total</th>
            <th>Performance Tasks Total</th>
            <th>Exam Score</th>
            <th>Initial Grade</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Juan Dela Cruz</td>
            <td class="grade-value">87</td>
            <td class="grade-value">95</td>
            <td class="grade-value">40</td>
            <td class="grade-value">91</td>
            <td>Passing</td>
            <td><button>Edit Grades</button></td>
          </tr>
          <tr>
            <td>Maria Lopez</td>
            <td class="grade-value">76</td>
            <td class="grade-value">88</td>
            <td class="grade-value">35</td>
            <td class="grade-value">80</td>
            <td>Passing</td>
            <td><button>Edit Grades</button></td>
          </tr>
          <tr>
            <td>Luis Reyes</td>
            <td class="grade-value">54</td>
            <td class="grade-value">62</td>
            <td class="grade-value">28</td>
            <td class="grade-value">48</td>
            <td>Failing</td>
            <td><button>Edit Grades</button></td>
          </tr>
          <tr>
            <td>Pedro Santos</td>
            <td class="grade-value">92</td>
            <td class="grade-value">99</td>
            <td class="grade-value">40</td>
            <td class="grade-value">94</td>
            <td>Passing</td>
            <td><button>Edit Grades</button></td>
          </tr>
          <tr>
            <td>Anna Garcia</td>
            <td class="grade-value">68</td>
            <td class="grade-value">74</td>
            <td class="grade-value">30</td>
            <td class="grade-value">68</td>
            <td>Passing</td>
            <td><button>Edit Grades</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
